# nClam

./: .gitignore  LICENSE  README  README.md  Tntp.ClamClient.sln  appveyor.yml  nClam.sln
Tntp.ClamClient/: ClamAv.cs  Tntp.ClamClient.csproj  nClam.csproj
Tntp.ClamClient.ClamConsoleTest/: Program.cs  Tntp.ClamClient.ClamConsoleTest.csproj  nClam.ConsoleTest.csproj
Tntp.ClamClient.ClamConsoleTest/Properties/: AssemblyInfo.cs
Tntp.ClamClient/Properties/: AssemblyInfo.cs
nClam/: ClamClient.cs  ClamScanInfectedFile.cs  ClamScanResult.cs  ClamScanResults.cs  IClamClient.cs  MaxStreamSizeExceededException.cs  UnknownClamResponseException.cs  nClam.csproj  nClam.nuspec  packages.config
nClam.ConsoleTest/: App.config  Program.cs  nClam.ConsoleTest.csproj
nClam.ConsoleTest/Properties/: AssemblyInfo.cs
nClam.ConsoleTest45/: Program.cs  nClam.ConsoleTest45.csproj
nClam.ConsoleTestC2/: Program.cs  nClam.ConsoleTestC2.csproj
nClam.Tests/: ClamScanResultTests.cs  nClam.Tests.csproj
nClam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
